<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- my first code -->
    <h1> hey guys!! </h1>    
    <p> Hello !! good morning have a nice day..Hello !! good morning have a nice day..Hello !! good morning have a nice day..Hello !! good morning have a nice day..Hello !! good morning have a nice day..vHello !! good morning have a nice day..</p>     
    <a href = "https://google.com" > Google </a>   
    <br />
    <a href = "https://code.visualstudio.com/download" > VScode </a>  
    <br />
    <a href = "/hello.html" > Go to Hello </a>  
    <br />  

    <img src = "/butterfly.jpg" alt="notebok" height = 100/>
    <hr />
    <p>H<sub>2</sub>O</p>
    <br />
    <p>A<sup>n</sup>+B</p>

    <hr />
</body>
</html>